spring.application.name=user_service
server.port=8081

management.endpoints.web.exposure.include=*
# Enable Spring Cloud Config Import (important)
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application

