spring.application.name=registration_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8082

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
