spring.application.name=event_service
server.port=8083

management.endpoints.web.exposure.include=*
# Config Server URL
spring.cloud.config.uri=http://localhost:8090

# Enable Spring Cloud Config Import (important)
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application