spring.application.name=event_service
server.port=8083

management.endpoints.web.exposure.include=*
# Config Server URL
spring.cloud.config.uri=http://localhost:8090

# Enable Spring Cloud Config Import (important)
spring.config.import=optional:configserver:http://localhost:8090


# Profiles (optional, depending on your environment)
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true